Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Documentation generator action for codegen editor
Bundle-SymbolicName: org.nasdanika.docgen.codegen;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.nasdanika.docgen;bundle-version="0.1.0",
 org.nasdanika.codegen.editor;bundle-version="0.1.0",
 org.nasdanika.docgen.emf;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.nasdanika.docgen.test
Export-Package: org.nasdanika.docgen.codegen
