Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docgen
Bundle-SymbolicName: org.nasdanika.docgen;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.nasdanika.docgen.Activator
Require-Bundle: org.eclipse.help;bundle-version="3.8.1",
 org.eclipse.jface,
 org.nasdanika.web.resources;bundle-version="1.0.0",
 json,
 org.nasdanika.html;bundle-version="1.2.0",
 org.nasdanika.codegen;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.nasdanika.docgen
Export-Package: org.nasdanika.docgen
